In [1]:
# Imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv('CSR1333 SOC Marr film character analysis data export from Tableau 20200122.csv')

In [3]:
df.head()

,1. Character/Person (Sheet11),1. Character/Person 1 (Sheet11),1. Character/Person 1,1. Character/Person,10. Education (Sheet11),10. Education 1 (Sheet11),10. Education 1,10. Education,10. Was the education level explicitly mentioned? (Sheet11),10. Was the education level explicitly mentioned? 1 (Sheet11),...,rank cat (Sheet11),Rank Cat,rating (Sheet11),Rating,sex (Sheet11),Sex,weight (Sheet11),weight2 (Sheet11),Weight2,Weight
0,Eilis,Eilis,Eilis,Eilis,College,College,3.0,3.0,No,Yes,...,101 or higher,5,PG-13,2,female,2,average,2.0,2.0,4.0
1,Tony,Tony,Tony,Tony,High school degree,High school degree,2.0,2.0,No,No,...,101 or higher,5,PG-13,2,male,1,average,2.0,2.0,4.0
2,Bucky Barnes,NaN,NaN,Bucky Barnes,College,NaN,NaN,3.0,No,NaN,...,25-Jan,1,PG-13,2,male,1,average,2.0,2.0,4.0
3,Iron Man,Tony Stark,Tony Stark,Iron Man,Graduate school +,Graduate school +,4.0,4.0,NaN,No,...,25-Jan,1,PG-13,2,male,1,average,2.0,2.0,4.0
4,Natasha Romanoff,NaN,NaN,Natasha Romanoff,College,NaN,NaN,3.0,No,NaN,...,25-Jan,1,PG-13,2,female,2,average,2.0,2.0,4.0

In [4]:
len(df['Movie'].unique())

98

In [5]:
len(df['Movie'])

427

In [6]:
df[['6. Age (Sheet11)', '6. Age 1 (Sheet11)', '6. Age 1', '6. Age']]

         6. Age (Sheet11)    6. Age 1 (Sheet11)  6. Age 1  6. Age
0      Middle Age (40-54)    Middle Age (40-54)       6.0       6
1      Middle Age (40-54)    Middle Age (40-54)       6.0       6
2      Early teen (13-15)                   NaN       NaN       7
3    Mature Adult (55-64)  Mature Adult (55-64)       8.0       8
4      Early teen (13-15)                   NaN       NaN       7
..                    ...                   ...       ...     ...
422    Early teen (13-15)    Early teen (13-15)       7.0       7
423  Mature Adult (55-64)  Mature Adult (55-64)       8.0       8
424  Mature Adult (55-64)  Mature Adult (55-64)       8.0       8
425  Mature Adult (55-64)  Mature Adult (55-64)       8.0       8
426    Early teen (13-15)  Mature Adult (55-64)       8.0       7

[427 rows x 4 columns]

In [7]:
df['4. Sex (Sheet11)'].unique()

array(['Female', 'Male', 'Unsure'], dtype=object)

In [10]:
df_race = df[['4. Sex (Sheet11)', '6. Age (Sheet11)','5. Race (Sheet11)']]
df_race = df_race.rename(columns= {'4. Sex (Sheet11)': 'sex', '6. Age (Sheet11)': 'age', '5. Race (Sheet11)': 'race' })

In [11]:
df_race.head()

      sex                   age   race
0  Female    Middle Age (40-54)  White
1    Male    Middle Age (40-54)  White
2    Male    Early teen (13-15)  White
3    Male  Mature Adult (55-64)  White
4  Female    Early teen (13-15)  White

In [13]:
df_race['race'].unique()

array(['White', 'African American/Black', 'Hispanic/Latino', 'Asian',
       'Non U.S. Nationality', 'Middle Eastern', 'Other', 'Indian',
       'Multiracial', 'Native American/American Indian/Alaskan Native'],
      dtype=object)

In [16]:
df_mVF_race = pd.crosstab(index=df_race['sex'], columns=df_race['race'])
df_mVF_race.head()

race,African American/Black,Asian,Hispanic/Latino,Indian,Middle Eastern,Multiracial,Native American/American Indian/Alaskan Native,Non U.S. Nationality,Other,White
sex,,,,,,,,,,
Female,19,0,4,1,3,1,0,1,3,135
Male,33,5,9,2,7,0,1,4,12,186
Unsure,0,0,0,0,0,0,0,0,1,0

In [22]:
df_male_race = df_race[df_race['sex']== 'Male']
df_male_race_final = pd.crosstab(index=df_male_race['age'], columns=df_male_race['race'])
df_male_race_final.head()

race,African American/Black,Asian,Hispanic/Latino,Indian,Middle Eastern,Native American/American Indian/Alaskan Native,Non U.S. Nationality,Other,White
age,,,,,,,,,
Adult (30-39),1,0,0,0,0,0,0,0,4
Child (3-9),0,0,0,1,0,0,0,0,1
Early teen (13-15),13,2,4,0,3,0,2,8,55
Mature Adult (55-64),6,2,1,1,2,0,1,2,67
Middle Age (40-54),7,1,4,0,0,0,1,0,37

In [23]:
df_female_race = df_race[df_race['sex']== 'Female']
df_female_race_final = pd.crosstab(index=df_female_race['age'], columns=df_female_race['race'])
df_female_race_final.head()

race,African American/Black,Hispanic/Latino,Indian,Middle Eastern,Multiracial,Non U.S. Nationality,Other,White
age,,,,,,,,
Adult (30-39),0,0,0,0,0,0,0,5
Child (3-9),0,0,0,0,0,0,0,5
Early teen (13-15),8,2,0,2,0,1,1,48
Mature Adult (55-64),4,0,0,0,0,0,1,28
Middle Age (40-54),5,2,0,1,1,0,1,30

In [24]:
df_male_race_final.to_csv('Male-Race-vs-Age.csv')
df_female_race_final.to_csv('Female-Race-vs-Age.csv')
df_mVF_race.to_csv('Gender-Race-and-Age.csv')

In [8]:
df_attr = df[['4. Sex (Sheet11)', '6. Age (Sheet11)','attractiveness (Sheet11)']]
df_attr = df_attr.rename(columns= {'4. Sex (Sheet11)': 'sex', '6. Age (Sheet11)': 'age', 'attractiveness (Sheet11)': 'attractiveness' })

In [9]:
df_attr.head()

      sex                   age attractiveness
0  Female    Middle Age (40-54)     attractive
1    Male    Middle Age (40-54)        average
2    Male    Early teen (13-15)        average
3    Male  Mature Adult (55-64)     attractive
4  Female    Early teen (13-15)     attractive

In [10]:
df_mVF_final = pd.crosstab(index=df_attr['sex'], columns=df_attr['attractiveness'])
df_mVF_final.head()

attractiveness,attractive,average,average/attractive,unattractive,unattractive/average
sex,,,,,
Female,83,59,23,2,0
Male,60,146,35,10,8

In [ ]:
df_male_final.to_csv('Male Attractiveness vs age.csv')

In [11]:
df_male = df_attr[df_attr['sex']== 'Male']
df_male.head()

    sex                   age      attractiveness
1  Male    Middle Age (40-54)             average
2  Male    Early teen (13-15)             average
3  Male  Mature Adult (55-64)          attractive
5  Male    Early teen (13-15)  average/attractive
7  Male    Early teen (13-15)          attractive

In [12]:
df_female = df_attr[df_attr['sex']== 'Female']
df_female.head()

       sex                   age attractiveness
0   Female    Middle Age (40-54)     attractive
4   Female    Early teen (13-15)     attractive
6   Female  Mature Adult (55-64)        average
9   Female    Early teen (13-15)     attractive
11  Female    Early teen (13-15)     attractive

In [13]:
df_male_final = pd.crosstab(index=df_male['age'], columns=df_male['attractiveness'])
df_male_final.head()

attractiveness,attractive,average,average/attractive,unattractive,unattractive/average
age,,,,,
Adult (30-39),0,5,0,0,0
Child (3-9),0,2,0,0,0
Early teen (13-15),27,38,20,2,0
Mature Adult (55-64),12,57,7,3,3
Middle Age (40-54),17,25,5,2,1

In [14]:
df_female_final = pd.crosstab(index=df_female['age'], columns=df_female['attractiveness'])
df_female_final.head()

attractiveness        attractive  average  average/attractive  unattractive
age
Adult (30-39)                  1        1                   3             0
Child (3-9)                    1        4                   0             0
Early teen (13-15)            37       16                   9             0
Mature Adult (55-64)           7       17                   9             0
Middle Age (40-54)            30        9                   1             0

In [15]:
df_male_final.to_csv('Male Attractiveness vs age.csv')
df_female_final.to_csv('Female Attractiveness vs age.csv')